
.card {
  position: relative;

  display: block;

  border-radius: 8px;
  background: rgba(0,0,0,0);
  box-shadow: 0 5px 20px 0 rgba(0,0,0,0.05), 0 2px 4px 0 rgba(0,0,0,0.10);
}


.slider {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;


  &__radio {
    display: none;
  }


  &__holder {
    position: relative;

    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 80px;

    text-align: left;

    @media (max-width: 900px) {
      max-width: 540px;
    }

    @media (max-width: 600px) {
      margin-top: 60px;
    }
  }

  
  &__item {
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    overflow: hidden;

    width: 100%;

    opacity: 1;

    cursor: pointer;
  }


  &__item-content {
    padding: 40px;

    @media (max-width: 600px) {
      padding: 32px 32px;
    }

    @media (max-width: 375px) {
      padding: 40px 24px;
    }
  }


  &__item-text {
    padding: 60px 0;
  }
}

.bullets {
  z-index: 10;

  display: block;

  width: auto;
  height: 10px;
  height: 10px;
  margin: 0 auto;
  margin-top: 48px;
  margin-bottom: 56px;

  text-align: center;

  @media (max-width: 600px) {
    margin-top: 32px;
  }


  &__item {
    display: inline-block;

    width: 10px;
    height: 10px;
    margin: 0 4px;

    border-radius: 6px;
    background: rgba($black, 0.2);

    cursor: pointer;


    &:hover {
      background: $white;
    }
  }
}

.section {
  position: relative;

  width: 100%;
  padding: 120px 24px;

  text-align: center;


  &__entry {
    width: 100%;
    max-width: 380px;
    margin: 0 auto;


    &--center {
      text-align: center;
    }
  }


  &__title {
    display: block;

    padding-bottom: 12px;
  }


  &__text {
    display: block;
  }
}



.button {
  display: inline-block;

  height: 44px;
  padding: 12px 16px;

  font-weight: 500;
  line-height: 20px;

  color: $white;
  border-radius: 3px;
  background: rgba($black, 0.2);

  &:hover {
    background: rgba($black, 0.1);
  }
}
